TRANSFORM_JOB=https://cube-creator.lndo.site/project/ubd/csv-mapping/jobs/test-job

AUTH_RUNNER_CLIENT_ID=cube-creator-runner
AUTH_RUNNER_ISSUER=https://keycloak.zazukoians.org/realms/zazuko-dev

GRAPH_STORE_ENDPOINT=http://db.cube-creator.lndo.site:3030/cube-creator/data
GRAPH_STORE_USER=admin
GRAPH_STORE_PASSWORD=password

NODE_TLS_REJECT_UNAUTHORIZED=0
