TRANSFORM_PROJECT=https://cube-creator.lndo.site/cube/cli-test
AUTH_CLIENT_ID=cube-creator-runner
GRAPH_STORE_ENDPOINT=http://db.cube-creator.lndo.site/cube-creator/data
GRAPH_STORE_USER=admin
GRAPH_STORE_PASSWORD=password
